
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="topbar">
    <h1>Back Twitter</h1>
  </div>
  <main>
    <h1>Back Twitterについて<h1>
    <p>Version 1.0.6</p>
    <hr>
    <h2>アップデート内容</h2>
    <ul>
      <li>拡張機能のアイコンをクリックした際にアップデート内容を確認できるようにしました。</li>
      <li>バグを減らしました。</li>
      <li>Xによるサブスクへの勧誘をなるべく消しました。</li>
      <li>一部ポストをツイートにしました。</li>
    </ul>

  </main>
</body>
