.r-l5o3uw {
    background-color: #d49e3e !important;
}
.r-1vtznih {
    background-color: #faba49 !important;
}
.r-1cvl2hr {
    color: #a1772f !important;
}
.r-1peqgm7 {
    background-color: rgba(250, 186, 73, 0) !important;
}
.r-1pbtemp {
    border-right-color: #faba49 !important;
}
.r-1sw30gj {
    background-color: #f7f3ed !important;
}
.r-bqz1g2 {
    background-color: #f7f3ed !important;
}
.r-14j79pv {
    color: #555450 !important;
}
.r-vacyoi::after{
    padding-left: 16px;
    font-size: 13px;
    color:#555450;
    font-family: "Segoe UI",Meiryo,system-ui,-apple-system,BlinkMacSystemFont,sans-serif;
    white-space:pre;
    white-space: pre-wrap;
    content: "2023 Dogetter by @daichimarukana";
}
element.style {
    background-color: #d49e3e !important;
}