
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="topbar">
    <h1>Back Twitter</h1>
  </div>
  <main>
    <h1>Back Twitterについて<h1>
    <p>Version 1.0.8</p>
    <hr>
    <h2>アップデート内容</h2>
    <ul>
      <li>ドメインがx.comの際に拡張機能が作動しない問題を修正しました。</li>
      <li>「プレミアム」が「認証済み」にならない問題を修正しました。</li>
      <li>ダークモード時に「認証済み」の色が変わらない問題を修正しました。</li>
      <li>「ポストは非表示です」を「ツイートは非表示です」に変更しました。</li>
      <li>ドメインがx.comになってしまう問題の修正は難しいためできませんでした。</li>
    </ul>

  </main>
</body>
