{
  "name": "Back Twitter",
  "author": "@daichimarukana",
  "description": "XをTwitterに戻します。おかえり鳥ちゃん！",
  "version": "1.0.6",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "run_at": "document_end",
      "all_frames": true,
      "js": ["content-script.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
		"default_popup": "popup/settings.html"
	}
}
