
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="style.css">
  <script src="settings.js"></script>
</head>

<body>
  <div class="topbar">
    <h1>Back Twitter</h1>
  </div>
  <main>
    <h1>Back Twitterについて<h1>
    <p>Version 1.0.9</p>
    <hr>
    <h2>アップデート内容</h2>
    <ul>
      <li>ドメインをx.comからtwitter.comに戻す機能を実装しました！</li>
      <li>プロフィールの一番上のn件のポストをX件のツイートにしました！</li>
      <li>右側のトレンド欄のn postsをn件のツイートにしました</li>
      <li>その他諸々鳥化しました！</li>
      <li>めっちゃTwitterになりました！</li>
    </ul>
    <hr>
    <h2>設定</h2>
    <p>x.comへアクセスした際にtwitter.comへリダイレクトしてドメインをtwitter.comに戻す機能です。<br>
      無限にリダイレクトしてしまう場合はオフにしてください。</p>
    <div class="switch_flex">
      <p>twitter.comへのリダイレクト</p>
      <div class="switch_button">
        <input id="redirect_twitter" class="switch_input" type='checkbox'/>
        <label for="redirect_twitter" class="switch_label"></label>
      </div>
    </div> 
  </main>
</body>
