@import url('https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDPGothic:wght@400;700&family=Jost:ital,wght@0,900;1,900&family=Noto+Sans+JP:wght@400;500;600;700&display=swap');
html{
    height: fit-content;
}
body{
    width: 480px;
    height: fit-content;
    padding: 0px;
    margin: 0px;
    background-color: #f9f9f9;
}
.topbar{
    height: auto;
    margin: 12px;
    padding: 6px;
    border-radius: 25px;
    background-color: #1d9bf0;
    box-shadow:0 0px 48px 0 rgba(0, 0, 0, .1);
}
.topbar h1{
    text-align: left;
    margin: 0px;
    margin-left: 12px;
    color:#FFF;
    font-size:24px;
    font-family: 'Jost', sans-serif;
}
main{
    border-radius: 25px;
    height: auto;
    background-color: none;
    margin: 12px;
    padding: 12px;
}
main h1{
    margin: 0px;
    margin-top: 4px;
    margin-bottom: 4px;
    color: #252525;
    font-size: 18px;
    font-weight: bold;
    font-family: 'BIZ UDPGothic', sans-serif;
}
main h2{
    margin: 0px;
    margin-top: 4px;
    margin-bottom: 4px;
    color: #252525;
    font-size: 16px;
    font-weight: bold;
    font-family: 'BIZ UDPGothic', sans-serif;
}
main p{
    line-height: 24px;
    margin: 0px;
    color: #252525;
    font-size: 14px;
    font-weight: normal;
    font-family: 'BIZ UDPGothic', sans-serif;
}

.button{
    background-color: rgba(29 155 240 / 20%);
}

ul {
    height: 120px;
    background: #FFFFFF;
    border-radius: 15px;
    padding-top: 0px;
    padding-left: 16px;
    padding-right: 12px;
    padding-bottom: 12px;
    overflow: scroll;
}
ul::-webkit-scrollbar{
    display:none;
}
li {
    margin-top: 12px;
    margin-left: 12px;
    padding: 0;
    line-height: 18px;
    font-size: 14px;
    font-weight: normal;
    font-family: 'BIZ UDPGothic', sans-serif;
}
li::marker{
    color: #1d9bf0;
}
hr {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    margin-top: 12px;
    margin-bottom: 12px;
    border-top: 1px solid #1d9bf0;
}

.switch_input {
    left: 0;
    top: 0;
    width: 0%;
    height: 0%;
    opacity: 0;
}  
.switch_label {
    width: 48px;
    height: 24px;
    background: #f1f1f1;
    position: relative;
    display: inline-block;
    border-radius: 25px;
    transition: 0.4s;
    box-sizing: border-box;
    cursor: pointer;
}
.switch_label:after {
    content: "";
    position: absolute;
    margin-top: 2px;
    margin-left: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    left: 0;
    top: 0;
    z-index: 2;
    background: #FFFFFF;
    transition: 0.2s;
}
.switch_input:checked + .switch_label {
    background-color: #1d9bf0;
} 
.switch_input:checked + .switch_label:after {
    left: 24px;
}
.switch_button {
    position: relative;
    width: 25px;
    height: 35px;
    margin-left:auto;
    margin-right: 24px;
}
.switch_flex{
    display: flex;
}
.switch_flex p{
    margin-top: auto;
    margin-bottom: auto;
    vertical-align: middle;
}