
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="topbar">
    <h1>Back Twitter</h1>
  </div>
  <main>
    <h1>Back Twitterについて<h1>
    <p>Version 1.0.7</p>
    <hr>
    <h2>アップデート内容</h2>
    <ul>
      <li>DM欄のアイコンが鳥になってしまう問題を修正しました。</li>
      <li>TLに表示されるサブスクライブ勧誘を消すようにしました。</li>
      <li>ポストするをなるべく消しました。</li>
      <li>通知の状況をfaviconにも反映するようにしました。</li>
      <li>その他諸々鳥化しました。</li>
    </ul>

  </main>
</body>
